# ----------------------------- #
# --- vLLM Deployment Setup --- #
# ----------------------------- #

# --- vLLM Docker Config --- #
VLLM_VERSION='0.5.2'   # latest
VLLM_PORT='11435'
VLLM_HOST='0.0.0.0'

# -------------------------------- #
# --- HuggingFace Model Setup  --- #
# -------------------------------- #

# --- HuggingFace Config --- #
HUGGING_FACE_HUB_TOKEN="hf_123456"
HF_CACHE_DIR='/data/vLLM_deployment/models'

# --- HuggingFace Model --- #
HF_MODEL='NousResearch/Meta-Llama-3-8B-Instruct' # 'facebook/opt-125m'  # 'mistralai/Mistral-7B-Instruct-v0.2'

# --- Parameters --- #
GPU_PERCENTAGE='0.9'
MAX_MODEL_LEN='8192'
MAX_SEQ_LEN='8192'